<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin | Asignments List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Main CSS -->
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1700px)" href="./scss/main.css">
    <!-- End of CSS -->

    <!-- Linking Title Icon -->
    <link rel="icon" type="image/x-icon" href="ext/icons/title1.ico">
    <!-- End of title Icon -->

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="./Font Awesome/css/font-awesome.min.css" type="text/css" />
    <!-- End of Font Awesome -->
</head>

<body>
    <!-- The Warning Page -->
    <div class="warning">
        <h2>@Mabawonku Ibukunola Oreoluwa 170211031</h2>
        <h1>CANNOT VIEW ON MOBILE,</h1><br><br>
        <h1>SWITCH TO PC.</h1><br><br>
        <h1>CANNOT VIEW ON MOBILE,</h1><br><br>
        <h1>SWITCH TO PC.</h1><br><br>
        <marquee behavior="" direction="">
            <h1>THIS APPLICATION IS ONLY SUPPORTED FOR LARGE TABLETS OR PC. PLEASE SWITCH TO A LARGER SCREEN.</h1>
        </marquee><br><br>
    </div>
    <!-- End of Warning Page -->

    <!-- The Main Page -->
    <div class="main">
        <!-- Main Page Contents -->
        <div class="main__page-content">
            <div class="main__header">
                <div class="main__header-nav">
                    <a class="name_info"></a>
                    <div></div>
                    <a style="cursor: pointer;">User Info</a>
                    <div></div>
                    <a style="cursor: pointer;">Messages</a>
                    <div></div>
                    <a style="cursor: pointer;">Language</a>
                    <div></div>
                    <a style="cursor: pointer;">Help</a>
                    <div></div>
                    <a href="../index.html" style="cursor: pointer;">Logout</a>
                </div>
                <div class="main__header-features">
                    <div class="main__header-logo">
                        <img src="./images/8.png" alt="Lasu Logo" class="main__header-logo">
                    </div>
                    <div class="main__header-bottom--nav">
                        <div><a style="cursor: pointer;">Class Portfolio</a></div>
                        <div><a style="cursor: pointer;">My Grades</a></div>
                        <div><a style="cursor: pointer;">Discussion</a></div>
                        <div><a style="cursor: pointer;">Calender</a></div>
                    </div>
                </div>
            </div>
            <div class="main__page-features">
                <div class="main__page-feature__header">
                    <p class="viewing">NOW VIEWING: <a href="./courses.html" style="cursor: pointer;" class="one">All
                            Classes </a><span>>
                            Class Portfolio</span></p>
                    <div class="main__page-features--div">
                        <p><span>Welcome to the class homepage!</span> From the class homepage, you can see all
                            the
                            assignments for your class, view additional assignment information, create a new assignment
                            for the course, and access
                            feedback for your pages. Hover on any item in the class homepage
                            for more information.</p>
                    </div>
                </div>
                <div class="main__page-features--head">
                    Class Homepage
                </div>
                <div class="main__page-features--para">
                    This is your class homepage. To create a new assignment, click on the "Create New Assignment"
                    button at the bottom of the page. To view submissions made by the students, click on the "View
                    Submissions"
                    button, to make changes to an already given assignment, click on the "Edit Assignment" button. You
                    can also delete an
                    assignment by clicking on the "Delete Assignment" button. All buttons are to the right of the
                    assignments list except the additional panel below which contain additional buttons.
                </div>

                <div class="main__footer">
                    <div class="main__page-features--head header">
                        Assignment Inbox: System Interface (ECE 504)
                    </div>
                    <div class="main__table1">
                        <table>
                            <thead>
                                <tr>
                                    <th>Assignment Title</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Post Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="ass_one">
                                    <td>Review of Sensors</td>
                                    <td>08-Dec-2022</td>
                                    <td>14-Dec-2022</td>
                                    <td>15-Dec-2022</td>
                                    <td style="color: maroon;">Expired</td>
                                    <td><button class="submits expired">Edit Assignment</button></td>
                                    <td><button class="views not_available">View Submissions</button></td>
                                    <td><button class="downloads del_one">Delete Assignment</button></td>
                                </tr>
                                <tr class="ass_two">
                                    <td>Assignment GUI</td>
                                    <td>08-Dec-2022</td>
                                    <td>21-Dec-2022</td>
                                    <td>22-Dec-2022</td>
                                    <td style="color: #229122;">Ongoing</td>
                                    <td><button class="submits">Edit Assignment</button></td>
                                    <td><button class="views available"><a href="./gui.html"
                                                style="color: rgba(236, 240, 243, 0.95); text-decoration: none;">View
                                                Submissions</a></button></td>
                                    <td><button class="downloads del_two">Delete Assignment</button></td>
                                </tr>
                                <tr class="ass_three">
                                    <td>Group Assignment</td>
                                    <td>01-Dec-2022</td>
                                    <td>8-Dec-2022</td>
                                    <td>12-Dec-2022</td>
                                    <td style="color: maroon;">Expired</td>
                                    <td><button class="submits expired">Edit Assignment</button></td>
                                    <td><button class="views not_available">View Submissions</button></td>
                                    <td><button class="downloads del_three">Delete Assignment</button></td>
                                </tr>
                                <tr class="ass_four">
                                    <td>Ergonomics of GUI</td>
                                    <td>01-Dec-2022</td>
                                    <td>8-Dec-2022</td>
                                    <td>12-Dec-2022</td>
                                    <td style="color: maroon;">Expired</td>
                                    <td><button class="submits expired">Edit Assignment</button></td>
                                    <td><button class="views not_available">View Submissions</button></td>
                                    <td><button class="downloads del_four">Delete Assignment</button></td>
                                </tr>
                                <tr class="ass_five">
                                    <td>Review of Sensors 2</td>
                                    <td>01-Dec-2022</td>
                                    <td>8-Dec-2022</td>
                                    <td>12-Dec-2022</td>
                                    <td style="color: maroon;">Expired</td>
                                    <td><button class="submits expired">Edit Assignment</button></td>
                                    <td><button class="views not_available">View Submissions</button></td>
                                    <td><button class="downloads del_five">Delete Assignment</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="main__page-features--div" style="margin-top: 20px;">
                    <p><span>Welcome Create Assignment Section</span> Here you can create a new assignment by Clicking
                        the "Create New Assignment Button", you can save changes made to the list of assignments by
                        clicking the "Save" button and
                        finally, you can delete all
                        assignments by clicking the "Delete All" button.</p>
                </div>
                <div class="main__page-features--div panel">
                    <button class="save">Save Changes</button>
                    <button class="create">Create New Assignment</button>
                    <button class="delete del_all">Delete All</button>
                </div>
            </div>

        </div>
        <!-- End of Main Page Contents -->
    </div>
    <!-- End of Main -->







    <!-- Javascript File (Might not be Used) -->
    <script type="text/javascript" src="./lib/jquery-3.6.0.slim.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/app1.js"></script>
</body>

</html>